--[[

 __        __        _______
 \ \      / /       |_____|
  \ \ /\ / /            ||
   \ V  V /            ||
    \_/\_/           ||| 

          Ｗａ７ｅｅｄ
--]]

return(function(...)local _={358159825,3529856378,1148616713,2543002663,1671086061,437686138,746333265,4150557890,799387542};local z=math.random;local m={e=function(...)if 0xE7F7>bit32.lshift(0XDA99,0x3b06,0X1FEA) then C=bit32.bnot(bit32.countlz(0x8149));w=204;end;OAvd=0XD45B;repeat if bit32.band((0x5565+0x95d6),0xC121)<=792 then continue;end;until 0xBBED~=E[bit32.countrz(0x7CB9)];end,dA3E=function(f,...)gThl=0x1646;for W=0X9A43,0xC16B,2 do if bit32.rshift(0X5915,0xF03F,0xC455)<=0x2015 then break;end;end;end,Tf=function(j,n,v,...)if (0x8003^string.unpack(0x51b6,"YYY"))~=bit32.countlz(bit32.bnot(230)) then U=0x1EF7;end;for a=986,0x70B8,0X2 do if 764==0x431 then continue;end;end;W=466;end,bWHTT=function(K,...)for T=0x8dd7,0x7E76,0x1 do if bit32.band(0x9e1b,676,math.ceil(0xec9e))>=155 then break;end;R6e=0x009A47;end;while 0X666A>393 do R=(0xDDE+0x2d01);end;end,yFzN=function(j,b,...)while 0x25F3<=0XFFE4 do m2Mo=math.floor((0x0096EF%0xE3DD));end;Y=0x9E5C;end,Rh=function(b,t,...)while 0X37DF<=0x07B51 do y=(0XB16*bit32.bor(234,0x381,0x9b52));end;repeat F0x8=0x5706;until 0xFF4D==0xC4D7;end,j=function(E,g,x,...)h=0x774e;repeat Uq=0x514;V=0x2fb;until 0xFDD2>=0x447a;repeat V=0x0953A;sq=0xEDE2;until (math.ceil(0x778c)*0X286C)==0x96CA;for E=0xF387,0x0A562,2 do E=0x04E08;end;end,lCom=function(m,E,...)for t=0x0336A,0x2926,0x1 do b=0x25;T=0x211;end;while 427==0XA0B8 do B=self[0XA2D2];oIK=0x225;end;end,O_xI=function(B,x,...)for j=0x1A8D,0x4940,2 do if 0XE21F==(math.floor(0x000B8C)+0x5220) then break;end;end;for t=0X55A9,817,1 do bg9y=0xE28D;if 0x9B1F>462 then break;end;end;while self[0XB33B]<=table.remove({[1]=0x5AB8},{[1]=140}) do P=0x4178;end;end,jK=function(...)while 0xBE77>=691 do gNT=select(90);YfSY=0xae62;end;GsKI=I[0x63FE];ja=0x881b;if 940<=664 then NMX=bit32.rshift(0XBC3C,0xA681);else Ghh=0X61E3;n=0X2D46;end;end,VVqmx=function(o,F,...)while u[(139+0xfab0)]>string.unpack(24,"ggggg") do LQD=0xFB51;XO4q4=0xb81c;end;if 0x0D195==((712^0xb41e)+bit32.bor(0x9606,0x00C93D,0x4DAA)) then D=0X22A6;Wz=(186+0x8295);end;end,UG=function(y,l,t,...)repeat n=0x8518;until tonumber(bit32.bnot(0X1E37))>=bit32.rrotate(0
