-- جلب الخدمات الأساسية
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

-- التحقق من حالة اللعبة
if not RunService:IsRunning() then
    return
end

-- الحصول على اللاعب
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- متغير التحكم العام للسكربت
local scriptActive = true

-- إنشاء الواجهة
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "FinalPerfectGUI"
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

-- ============================================
-- القائمة الرئيسية - صورة غير شفافة
-- ============================================

local menuFrame = Instance.new("ImageLabel")
menuFrame.Name = "MenuFrame"
menuFrame.Size = UDim2.new(0, 500, 0, 350)
menuFrame.Position = UDim2.new(0.5, -250, 0.5, -175)
menuFrame.Image = "rbxassetid://81110915820122"
menuFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
menuFrame.BackgroundTransparency = 0
menuFrame.BorderSizePixel = 0
menuFrame.Visible = false
menuFrame.ScaleType = Enum.ScaleType.Stretch
menuFrame.Parent = screenGui

-- زوايا منحنية للقائمة
local menuCorner = Instance.new("UICorner")
menuCorner.CornerRadius = UDim.new(0, 35)
menuCorner.Parent = menuFrame

-- ============================================
-- إضافة شعار "Wa7eed" كبير في القائمة (لوجو) - تم التكبير 3%
-- ============================================

local logoFrame = Instance.new("Frame")
logoFrame.Name = "LogoFrame"
logoFrame.Size = UDim2.new(1, 0, 0.2, 0)
logoFrame.Position = UDim2.new(0, 0, 0.02, 0)
logoFrame.BackgroundTransparency = 1
logoFrame.Parent = menuFrame

-- الشعار الرئيسي (لوجو) - تم التكبير 3%
local logoImage = Instance.new("ImageLabel")
logoImage.Name = "LogoImage"
logoImage.Size = UDim2.new(0, 350, 0, 113)  -- تم التكبير 3% من 340×110 إلى 350×113
logoImage.Position = UDim2.new(0.5, -175, 0.5, -56.5)  -- تم تعديل الموضع ليتناسب مع الحجم الجديد
logoImage.BackgroundTransparency = 1
logoImage.Image = "rbxassetid://115616603255283"
logoImage.ScaleType = Enum.ScaleType.Fit
logoImage.ImageTransparency = 0
logoImage.ZIndex = 10
logoImage.Parent = logoFrame

-- ============================================
-- إطار الأقسام على الجهة اليسرى
-- ============================================

local sectionsFrame = Instance.new("Frame")
sectionsFrame.Name = "SectionsFrame"
sectionsFrame.Size = UDim2.new(0.22, 0, 0.72, 0)
sectionsFrame.Position = UDim2.new(0.02, 0, 0.18, 0)
sectionsFrame.BackgroundTransparency = 1
sectionsFrame.ClipsDescendants = true
sectionsFrame.Parent = menuFrame

-- ============================================
-- حاوية التمرير للأقسام
-- ============================================

local scrollingFrame = Instance.new("ScrollingFrame")
scrollingFrame.Name = "SectionsScrollingFrame"
scrollingFrame.Size = UDim2.new(1, 0, 1, 0)
scrollingFrame.Position = UDim2.new(0, 0, 0, 0)
scrollingFrame.BackgroundTransparency = 1
scrollingFrame.BorderSizePixel = 0
scrollingFrame.ScrollBarThickness = 0
scrollingFrame.ScrollingDirection = Enum.ScrollingDirection.Y
scrollingFrame.VerticalScrollBarInset = Enum.ScrollBarInset.Always
scrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 250)
scrollingFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
scrollingFrame.Parent = sectionsFrame

-- ترتيب الأزرار مع زيادة المسافة بينها
local sectionsListLayout = Instance.new("UIListLayout")
sectionsListLayout.Name = "SectionsListLayout"
sectionsListLayout.SortOrder = Enum.SortOrder.LayoutOrder
sectionsListLayout.Padding = UDim.new(0, 10)
sectionsListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
sectionsListLayout.VerticalAlignment = Enum.VerticalAlignment.Top
sectionsListLayout.Parent = scrollingFrame

-- ============================================
-- تعريف الأقسام مع الأيقونات
-- ============================================

local sectionsData = {
    {
        name = "ضحيه",
        iconId = "90655089307556",
        layoutOrder = 1
    },
    {
        name = "الاعب",
        iconId = "121036386358264",
        layoutOrder = 2
    },
    {
        name = "مميزات",
        iconId = "86598165690883",
        layoutOrder = 3
    },
    {
        name = "تخريب",
        iconId = "90425796508680",
        layoutOrder = 4
    },
    {
        name = "سبام",
        iconId = "74158616414963",
        layoutOrder = 5
    }
}

-- تخزين أزرار الأقسام للتحكم بها لاحقاً
local sectionButtons = {}

-- دالة لإنشاء زر قسم
local function createSectionButton(sectionData)
    local buttonFrame = Instance.new("Frame")
    buttonFrame.Name = sectionData.name .. "ButtonFrame"
    buttonFrame.Size = UDim2.new(0.92, 0, 0, 38)
    buttonFrame.BackgroundTransparency = 1
    buttonFrame.LayoutOrder = sectionData.layoutOrder
    buttonFrame.Parent = scrollingFrame
    
    -- الزر الرئيسي - بدون خلفية (شفاف تماماً)
    local sectionButton = Instance.new("TextButton")
    sectionButton.Name = sectionData.name .. "Button"
    sectionButton.Size = UDim2.new(1, 0, 1, 0)
    sectionButton.Position = UDim2.new(0, 0, 0, 0)
    sectionButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    sectionButton.BackgroundTransparency = 1  -- شفاف تماماً
    sectionButton.Text = ""
    sectionButton.BorderSizePixel = 0
    sectionButton.AutoButtonColor = false
    sectionButton.Parent = buttonFrame
    
    -- زوايا منحنية للزر (حتى لو شفاف)
    local buttonCorner = Instance.new("UICorner")
    buttonCorner.CornerRadius = UDim.new(0, 8)
    buttonCorner.Parent = sectionButton
    
    -- الأيقونة (الحجم الطبيعي) - تم تقريبها من النص
    local icon = Instance.new("ImageLabel")
    icon.Name = "Icon"
    icon.Size = UDim2.new(0, 52, 0, 52)
    icon.Position = UDim2.new(0, -8, 0.5, -26)  -- تم تغيير من -18 إلى -8 لتقريب الأيقونة من النص
    icon.BackgroundTransparency = 1
    icon.Image = "rbxassetid://" .. sectionData.iconId
    icon.ScaleType = Enum.ScaleType.Fit
    icon.ImageColor3 = Color3.fromRGB(220, 220, 220)
    icon.ImageTransparency = 0
    icon.ZIndex = 11
    icon.Parent = sectionButton
    
    -- اسم القسم (الحجم الطبيعي) - تم تقريبه من الأيقونة
    local nameLabel = Instance.new("TextLabel")
    nameLabel.Name = "NameLabel"
    nameLabel.Size = UDim2.new(0.7, 0, 1, 0)
    nameLabel.Position = UDim2.new(0, 48, 0, 0)  -- تم تغيير من 42 إلى 48 لتقريب النص من الأيقونة
    nameLabel.BackgroundTransparency = 1
    nameLabel.Text = sectionData.name
    nameLabel.TextColor3 = Color3.fromRGB(220, 220, 220)
    nameLabel.TextSize = 24
    nameLabel.Font = Enum.Font.GothamBold
    nameLabel.TextXAlignment = Enum.TextXAlignment.Left
    nameLabel.TextYAlignment = Enum.TextYAlignment.Center
    nameLabel.ZIndex = 11
    -- زيادة الحدود السوداء على النص
    nameLabel.TextStrokeColor3 = Color3.fromRGB(0, 0, 0)
    nameLabel.TextStrokeTransparency = 0.15  -- تم تقليل الشفافية لزيادة وضوح الحدود
    nameLabel.Parent = sectionButton
    
    -- تأثيرات الزر عند التمرير
    sectionButton.MouseEnter:Connect(function()
        if not scriptActive then return end
        
        -- عند التمرير: نجعل النص والأيقونة أكثر سطوعاً فقط
        TweenService:Create(icon, TweenInfo.new(0.15), {
            Size = UDim2.new(0, 54, 0, 54),
            Position = UDim2.new(0, -9, 0.5, -27),  -- تم تعديل ليتناسب مع الموضع الجديد
            ImageColor3 = Color3.fromRGB(255, 255, 255),
            ImageTransparency = 0
        }):Play()
        
        TweenService:Create(nameLabel, TweenInfo.new(0.15), {
            TextColor3 = Color3.fromRGB(255, 255, 255),
            TextTransparency = 0,
            TextSize = 25,
            TextStrokeTransparency = 0.08  -- زيادة وضوح الحدود عند التمرير
        }):Play()
    end)
    
    sectionButton.MouseLeave:Connect(function()
        if not scriptActive then return end
        
        -- عند مغادرة الماوس: نرجع النص والأيقونة للون الطبيعي
        TweenService:Create(icon, TweenInfo.new(0.15), {
            Size = UDim2.new(0, 52, 0, 52),
            Position = UDim2.new(0, -8, 0.5, -26),  -- تم تعديل ليتناسب مع الموضع الجديد
            ImageColor3 = Color3.fromRGB(220, 220, 220),
            ImageTransparency = 0
        }):Play()
        
        TweenService:Create(nameLabel, TweenInfo.new(0.15), {
            TextColor3 = Color3.fromRGB(220, 220, 220),
            TextTransparency = 0,
            TextSize = 24,
            TextStrokeTransparency = 0.15  -- إرجاع الحدود للحالة الطبيعية
        }):Play()
    end)
    
    sectionButton.MouseButton1Down:Connect(function()
        if not scriptActive then return end
        
        -- عند النقر: تأثير تصغير بسيط
        TweenService:Create(icon, TweenInfo.new(0.08), {
            Size = UDim2.new(0, 50, 0, 50),
            Position = UDim2.new(0, -7, 0.5, -25),  -- تم تعديل ليتناسب مع الموضع الجديد
            ImageColor3 = Color3.fromRGB(200, 200, 200),
            ImageTransparency = 0
        }):Play()
        
        TweenService:Create(nameLabel, TweenInfo.new(0.08), {
            TextColor3 = Color3.fromRGB(200, 200, 200),
            TextTransparency = 0,
            TextSize = 23,
            TextStrokeTransparency = 0.05  -- زيادة وضوح الحدود عند النقر
        }):Play()
    end)
    
    sectionButton.MouseButton1Up:Connect(function()
        if not scriptActive then return end
        
        -- عند رفع النقر: نرجع للحالة الطبيعية
        TweenService:Create(icon, TweenInfo.new(0.12), {
            Size = UDim2.new(0, 52, 0, 52),
            Position = UDim2.new(0, -8, 0.5, -26),  -- تم تعديل ليتناسب مع الموضع الجديد
            ImageColor3 = Color3.fromRGB(220, 220, 220),
            ImageTransparency = 0
        }):Play()
        
        TweenService:Create(nameLabel, TweenInfo.new(0.12), {
            TextColor3 = Color3.fromRGB(220, 220, 220),
            TextTransparency = 0,
            TextSize = 24,
            TextStrokeTransparency = 0.15  -- إرجاع الحدود للحالة الطبيعية
        }):Play()
    end)
    
    -- تخزين الزر للتحكم به لاحقاً
    sectionButtons[sectionData.name] = sectionButton
    
    return sectionButton
end

-- إنشاء جميع أزرار الأقسام
for _, sectionData in ipairs(sectionsData) do
    createSectionButton(sectionData)
end

-- ============================================
-- إضافة زر غير مرئي للقائمة لمنع النقر خلفها
-- ============================================

local menuBlockingLayer = Instance.new("TextButton")
menuBlockingLayer.Name = "MenuBlockingLayer"
menuBlockingLayer.Size = UDim2.new(1, 0, 1, 0)
menuBlockingLayer.Position = UDim2.new(0, 0, 0, 0)
menuBlockingLayer.BackgroundTransparency = 1
menuBlockingLayer.Text = ""
menuBlockingLayer.BorderSizePixel = 0
menuBlockingLayer.ZIndex = 100
menuBlockingLayer.Active = true
menuBlockingLayer.Selectable = true
menuBlockingLayer.Parent = menuFrame

-- ============================================
-- زر الفتح/الإغلاق - صورة الأصلية مع أيقونة W7
-- تم تعديل موضع الأيقونة قليلاً جداً جداً إلى اليمين (إجمالي 3%)
-- ============================================

local toggleButton = Instance.new("ImageButton")
toggleButton.Name = "ToggleButton"
toggleButton.Size = UDim2.new(0, 40, 0, 40)
toggleButton.Position = UDim2.new(0, 50, 0, 50)
toggleButton.Image = "rbxassetid://81110915820122"  -- الصورة الأصلية
toggleButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
toggleButton.BackgroundTransparency = 0
toggleButton.ImageTransparency = 0
toggleButton.Parent = screenGui

-- زوايا منحنية للزر
local buttonCorner = Instance.new("UICorner")
buttonCorner.CornerRadius = UDim.new(0, 8)
buttonCorner.Parent = toggleButton

-- إضافة أيقونة W7 - تم تعديل الموضع قليلاً جداً إلى اليمين (إجمالي 3%)
local toggleLogo = Instance.new("ImageLabel")
toggleLogo.Name = "ToggleLogo"
toggleLogo.Size = UDim2.new(1.6, 0, 1.6, 0)  -- حجم كبير (160%)
toggleLogo.Position = UDim2.new(0.53, 0, 0.5, 0)  -- تم التحريك قليلاً جداً جداً إلى اليمين (إجمالي 3% من المنتصف)
toggleLogo.AnchorPoint = Vector2.new(0.5, 0.5)  -- توسيط من المنتصف
toggleLogo.BackgroundTransparency = 1
toggleLogo.Image = "rbxassetid://79832411466571"
toggleLogo.ScaleType = Enum.ScaleType.Fit
toggleLogo.ImageTransparency = 0
toggleLogo.ZIndex = 2
toggleLogo.Parent = toggleButton

-- ============================================
-- حالة القائمة
-- ============================================

local isMenuOpen = false
local buttonIsDragging = false

-- دالة فتح/إغلاق القائمة
toggleButton.MouseButton1Click:Connect(function()
    if not scriptActive then return end
    
    if buttonIsDragging then
        buttonIsDragging = false
        return
    end
    
    if isMenuOpen then
        menuFrame.Visible = false
        isMenuOpen = false
        
        TweenService:Create(toggleButton, TweenInfo.new(0.2), {
            BackgroundTransparency = 0,
            ImageTransparency = 0
        }):Play()
        
        TweenService:Create(toggleLogo, TweenInfo.new(0.2), {
            ImageTransparency = 0
        }):Play()
    else
        menuFrame.Visible = true
        isMenuOpen = true
        
        TweenService:Create(toggleButton, TweenInfo.new(0.2), {
            BackgroundTransparency = 0.2,
            ImageTransparency = 0.2
        }):Play()
        
        TweenService:Create(toggleLogo, TweenInfo.new(0.2), {
            ImageTransparency = 0
        }):Play()
        
        logoImage.ImageTransparency = 1
        
        TweenService:Create(logoImage, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
            ImageTransparency = 0
        }):Play()
        
        for i, sectionData in ipairs(sectionsData) do
            local button = sectionButtons[sectionData.name]
            if button then
                button.Parent.Position = UDim2.new(0, 0, 0.5, 0)
                button.Parent.BackgroundTransparency = 1
                button.Visible = true
                
                task.wait(0.015 * i)
                
                TweenService:Create(button.Parent, TweenInfo.new(0.2, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
                    Position = UDim2.new(0, 0, 0, 0)
                }):Play()
            end
        end
    end
end)

-- ============================================
-- نظام السحب المحسن للزر
-- ============================================

local buttonDragData = {
    isDragging = false,
    dragStart = Vector2.new(0, 0),
    startPos = UDim2.new(0, 0, 0, 0),
    touchId = nil,
    isClick = true
}

toggleButton.InputBegan:Connect(function(input)
    if not scriptActive then return end
    
    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
        buttonDragData.dragStart = input.Position
        buttonDragData.startPos = toggleButton.Position
        buttonDragData.touchId = input
        buttonDragData.isClick = true
        
        -- تأثير عند البدء بالسحب
        TweenService:Create(toggleButton, TweenInfo.new(0.1), {
            Size = UDim2.new(0, 38, 0, 38),
            BackgroundTransparency = 0.1,
            ImageTransparency = 0.1
        }):Play()
        
        TweenService:Create(toggleLogo, TweenInfo.new(0.1), {
            Size = UDim2.new(1.4, 0, 1.4, 0)
        }):Play()
        
        if input.UserInputType == Enum.UserInputType.Touch then
            input:Capture()
        end
    end
end)

toggleButton.InputChanged:Connect(function(input)
    if not scriptActive then return end
    
    if buttonDragData.touchId and (input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseMovement) then
        local delta = input.Position - buttonDragData.dragStart
        
        if math.abs(delta.X) > 5 or math.abs(delta.Y) > 5 then
            buttonDragData.isClick = false
            buttonIsDragging = true
            
            -- تحديث موضع الزر أثناء السحب
            toggleButton.Position = UDim2.new(
                buttonDragData.startPos.X.Scale,
                buttonDragData.startPos.X.Offset + delta.X,
                buttonDragData.startPos.Y.Scale,
                buttonDragData.startPos.Y.Offset + delta.Y
            )
        end
    end
end)

toggleButton.InputEnded:Connect(function(input)
    if not scriptActive then return end
    
    if buttonDragData.touchId then
        -- إرجاع الحجم الطبيعي
        TweenService:Create(toggleButton, TweenInfo.new(0.1), {
            Size = UDim2.new(0, 40, 0, 40),
            BackgroundTransparency = 0,
            ImageTransparency = 0
        }):Play()
        
        TweenService:Create(toggleLogo, TweenInfo.new(0.1), {
            Size = UDim2.new(1.6, 0, 1.6, 0)
        }):Play()
        
        task.wait(0.05)
        buttonDragData.touchId = nil
        buttonIsDragging = false
    end
end)

-- ============================================
-- نظام السحب للقائمة
-- ============================================

local menuDragData = {
    isDragging = false,
    dragStart = Vector2.new(0, 0),
    startPos = UDim2.new(0, 0, 0, 0),
    touchId = nil
}

menuBlockingLayer.InputBegan:Connect(function(input)
    if not scriptActive then return end
    
    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
        menuDragData.isDragging = true
        menuDragData.dragStart = input.Position
        menuDragData.startPos = menuFrame.Position
        menuDragData.touchId = input
        
        if input.UserInputType == Enum.UserInputType.Touch then
            input:Capture()
        end
    end
end)

menuBlockingLayer.InputChanged:Connect(function(input)
    if not scriptActive then return end
    
    if menuDragData.isDragging and menuDragData.touchId and menuFrame.Parent then
        local delta = input.Position - menuDragData.dragStart
        
        -- تحديث موضع القائمة أثناء السحب
        menuFrame.Position = UDim2.new(
            menuDragData.startPos.X.Scale,
            menuDragData.startPos.X.Offset + delta.X,
            menuDragData.startPos.Y.Scale,
            menuDragData.startPos.Y.Offset + delta.Y
        )
    end
end)

menuBlockingLayer.InputEnded:Connect(function(input)
    if not scriptActive then return end
    
    if menuDragData.isDragging then
        menuDragData.isDragging = false
        menuDragData.touchId = nil
    end
end)

-- ============================================
-- انيميشن ظهور الزر
-- ============================================

local function playButtonEntranceAnimation()
    if not scriptActive then return end
    
    toggleButton.Position = UDim2.new(0, 50, 0, -50)
    toggleButton.Size = UDim2.new(0, 0, 0, 0)
    toggleButton.ImageTransparency = 1
    toggleLogo.ImageTransparency = 1
    
    task.wait(0.3)
    
    if not scriptActive then return end
    
    local entranceTween = TweenService:Create(toggleButton, TweenInfo.new(
        0.8,
        Enum.EasingStyle.Back,
        Enum.EasingDirection.Out,
        0,
        false,
        0
    ), {
        Position = UDim2.new(0, 50, 0, 50),
        Size = UDim2.new(0, 40, 0, 40),
        ImageTransparency = 0
    })
    
    local logoEntranceTween = TweenService:Create(toggleLogo, TweenInfo.new(
        0.8,
        Enum.EasingStyle.Back,
        Enum.EasingDirection.Out,
        0,
        false,
        0
    ), {
        Size = UDim2.new(1.6, 0, 1.6, 0),
        ImageTransparency = 0
    })
    
    entranceTween:Play()
    logoEntranceTween:Play()
    
    entranceTween.Completed:Connect(function()
        if not scriptActive then return end
        
        task.wait(0.1)
        
        -- تأثير اهتزاز بسيط
        local shake1 = TweenService:Create(toggleButton, TweenInfo.new(0.1, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
            Position = UDim2.new(0, 52, 0, 50)
        })
        
        local shake2 = TweenService:Create(toggleButton, TweenInfo.new(0.1, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
            Position = UDim2.new(0, 48, 0, 50)
        })
        
        local shake3 = TweenService:Create(toggleButton, TweenInfo.new(0.1, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {
            Position = UDim2.new(0, 50, 0, 50)
        })
        
        shake1:Play()
        shake1.Completed:Wait()
        if not scriptActive then return end
        
        shake2:Play()
        shake2.Completed:Wait()
        if not scriptActive then return end
        
        shake3:Play()
    end)
end

-- تشغيل انيميشن الظهور
task.spawn(function()
    playButtonEntranceAnimation()
end)

-- ============================================
-- نظام البقاء داخل الشاشة
-- ============================================

local function keepInScreen(element)
    if not element or not element.Parent then return end
    
    local screenSize = workspace.CurrentCamera.ViewportSize
    local elementSize = element.AbsoluteSize
    local elementPos = element.AbsolutePosition
    
    local newX = math.clamp(elementPos.X, 0, screenSize.X - elementSize.X)
    local newY = math.clamp(elementPos.Y, 0, screenSize.Y - elementSize.Y)
    
    element.Position = UDim2.new(0, newX, 0, newY)
end

-- الاتصال بتغيير حجم الشاشة
local viewportConnection
if workspace.CurrentCamera then
    viewportConnection = workspace.CurrentCamera:GetPropertyChangedSignal("ViewportSize"):Connect(function()
        if scriptActive then
            keepInScreen(menuFrame)
            keepInScreen(toggleButton)
        end
    end)
end

-- ============================================
-- تنظيف الموارد عند الإغلاق
-- ============================================

local function cleanupResources()
    scriptActive = false
    
    if viewportConnection then
        viewportConnection:Disconnect()
    end
    
    task.wait(0.1)
    collectgarbage()
end

screenGui.Destroying:Connect(function()
    cleanupResources()
end)

game:GetService("Players").PlayerRemoving:Connect(function(leavingPlayer)
    if leavingPlayer == player then
        cleanupResources()
    end
end)

-- ============================================
-- إرجاع بيانات السكربت للتحكم الخارجي
-- ============================================

return {
    Menu = menuFrame,
    Button = toggleButton,
    Sections = sectionButtons,
    ToggleMenu = function()
        if not scriptActive then return end
        
        if isMenuOpen then
            menuFrame.Visible = false
            isMenuOpen = false
            
            TweenService:Create(toggleButton, TweenInfo.new(0.2), {
                BackgroundTransparency = 0,
                ImageTransparency = 0
            }):Play()
            
            TweenService:Create(toggleLogo, TweenInfo.new(0.2), {
                ImageTransparency = 0
            }):Play()
        else
            menuFrame.Visible = true
            isMenuOpen = true
            
            TweenService:Create(toggleButton, TweenInfo.new(0.2), {
                BackgroundTransparency = 0.2,
                ImageTransparency = 0.2
            }):Play()
            
            TweenService:Create(toggleLogo, TweenInfo.new(0.2), {
                ImageTransparency = 0
            }):Play()
            
            logoImage.ImageTransparency = 1
            
            TweenService:Create(logoImage, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
                ImageTransparency = 0
            }):Play()
            
            for i, sectionData in ipairs(sectionsData) do
                local button = sectionButtons[sectionData.name]
                if button then
                    button.Parent.Position = UDim2.new(0, 0, 0.5, 0)
                    button.Parent.BackgroundTransparency = 1
                    button.Visible = true
                    
                    task.wait(0.015 * i)
                    
                    TweenService:Create(button.Parent, TweenInfo.new(0.2, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
                        Position = UDim2.new(0, 0, 0, 0)
                    }):Play()
                end
            end
        end
    end,
    Cleanup = cleanupResources
}
