--[[

 __        __        _______
 \ \      / /       |_____|
  \ \ /\ / /            ||
   \ V  V /            ||
    \_/\_/           ||| 

          Ｗａ７ｅｅｄ
--]]
local ud,je,Je,ha=type,bit32.bxor,getmetatable,pairs local Ue,Ua,ma,ja,ue,ef,ze,ae,Pf,m,U,Td,vf,Ie,Kc,ib;Kc=(getfenv());ja,vf,Pf=(string.char),(string.byte),(bit32 .bxor);ma=function(yc,pf)local If,v,nc,_a,Bf,Pc,tf,mb;Bf,nc=function(tb,pd,Ja)nc[pd]=je(tb,33184)-je(Ja,16397)return nc[pd]end,{};_a=nc[10677]or Bf(103554,10677,40195)while _a~=2.6403274853801171*21375 do if _a<1.0835128417564208*30175 then if _a<=20237-5881 then if _a>25641-16508 then mb='';If,tf,v,_a=31492-31439,1,(#yc- -5.4215234480889127e-05*-18445)+-0.014178705189941144*-3738,nc[2554]or Bf(1947,2554,18057)else return mb end else If=If+tf;Pc=If if If~=If then _a=-74.252032520325201*-123 else _a=85231+-23655 end end elseif _a<25034- -14565 then Pc=If if v~=v then _a=-4602+13735 else _a=nc[-7035]or Bf(65556,-7035,53537)end elseif _a<=41077+-1478 then _a,mb=nc[-3666]or Bf(22103,-3666,6403),mb..ja(Pf(vf(yc,(Pc-(-17976+18029))+(-1793- -1794)),vf(pf,(Pc-(10504+-10451))%#pf+(-16301- -16302))))else if(tf>=0 and If>v)or((tf<0 or tf~=tf)and If<v)then _a=nc[13924]or Bf(100916,13924,42986)else _a=nc[-26117]or Bf(114405,-26117,58523)end end end end;ae,m=(string.gsub),(string.char);Ue=(function(bc)bc=ae(bc,'[^ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=]','')return(bc:gsub('.',function(Bd)if(Bd=='=')then return''end local Xe,Va='',(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'):find(Bd)-1)for Ib=6,1,-1 do Xe=Xe..(Va%2^Ib-Va%2^(Ib-1)>0 and'1'or'0')end return Xe end):gsub('%d%d%d?%d?%d?%d?%d?%d?',function(qb)if(#qb~=8)then return''end local ce=0 for oe=1,8 do ce=ce+(qb:sub(oe,oe)=='1'and 2^(8-oe)or 0)end return m(ce)end))end)return(function(yd,...)local function yb(Wd)return yd[Wd-36205780/-6812]end local le,Te,Cf,kb,Cd,Aa,r_,gd,Mc={yb(0.10300073637702503*-32592),yb(-4346-11570),yb(0.49921733525674472*32581),yb(8606-4479)},Kc[ma('%!/%','B@')][ma('\1\0\156(\t\143\"','Ql\253')][ma('?\247\204\237D#\244\206\245M\1','s\152\175\140(')],Kc[ma('\216P\210T','\191\49')][ma('\205\132\206\232l\248\151\211\216l','\138\225\186\187\t')](Kc[ma('\216P\210T','\191\49')],yb(-4481-6277)),Kc[ma('\175\16\165\20','\200q
