--[[

 __        __        _______
 \ \      / /       |_____|
  \ \ /\ / /            ||
   \ V  V /            ||
    \_/\_/           ||| 

          Ｗａ７ｅｅｄ
--]]
local lh,Fd,If,rc=type,bit32.bxor,getmetatable,pairs local td,Ve,ef,kh,ta,Ah,id,Zg,Jb,Mg,Na,Zh,Oh,Fg,De;kh={};De,Ve={},function(pb,xh,wd)De[pb]=Fd(wd,4270)-Fd(xh,34753)return De[pb]end;td=De[-19623]or Ve(-19623,26119,88646)repeat if td<=14548- -12366 then if td<=30290-13260 then if td>13972+-4254 then Fg,td=function(D,_f)local wf,Nb,Rd,zd;Nb={};wf,Rd={},function(Hh,Ge,Za)wf[Za]=Fd(Hh,18777)-Fd(Ge,12767)return wf[Za]end;zd=wf[-13377]or Rd(89688,53389,-13377)repeat if zd<=56221-22435 then if zd>=-343175400/-22248 then if zd<3.4660674742738049*7677 then if zd<=-54+21319 then if zd>28757+-8440 then zd,Nb[1]=59011-10186,Nb[2]-(Nb[1])elseif zd>-403141365/-21615 then zd,Nb[3]=229.12626262626262*198,-12847 elseif zd<=15086- -339 then Nb[4],zd=Nb[4]-Nb[5],1.769679958704349*30996 else zd,Nb[3]=wf[32368]or Rd(53508,9660,32368),(Nb[5])end elseif zd>52009-27033 then Nb[5],zd=Nb[6]<Nb[5],wf[32493]or Rd(78335,56501,32493)elseif zd>5.3569698304338251*4541 then Nb[7],zd=Nb[6]~=Nb[6],wf[6840]or Rd(90348,49090,6840)else Nb[4],zd=-6061,wf[-31661]or Rd(88898,48409,-31661)end elseif zd<-309813061/-10069 then if zd<45193+-15868 then if zd>1.6158003400534369*16468 then zd,Nb[4]=wf[30355]or Rd(40778,63344,30355),Na(Ah(_f,Nb[4]))else Nb[5],zd=Nb[3],wf[-7748]or Rd(5809,9938,-7748)end elseif zd<=9174- -20151 then Nb[1],zd=-27815,24067- -15208 else Nb[2]=Nb[8]if Nb[9]~=Nb[9]then zd=wf[27571]or Rd(45929,29631,27571)else zd=wf[1775]or Rd(36041,6197,1775)end end elseif zd>27972- -4711 then Nb[4],zd=Nb[3],wf[10554]or Rd(79670,34528,10554)elseif zd>=185240109/5763 then if zd>-1.6475140953357252*-19510 then Nb[4],zd=Nb[4]+(Nb[5]),wf[17859]or Rd(35490,26993,17859)else Nb[5],zd=Nb[3],47629-12672 end else zd,Nb[4]=wf[-5324]or Rd(25743,11079,-5324),Nb[3]end elseif zd<=-160586888/-15862 then if zd>16297+-11019 then if zd>=0.32359813084112149*25680 then if zd<=1882- -6428 then Nb[4],zd=Nb[4]+Nb[5],wf[-1933]or Rd(46655,57592,-1933)else Nb[10]=Nb[1];Nb[8],Nb[6],zd,Nb[9]=6100+-5934,1,wf[4485]or Rd(72601,60827,4485),(#D- -0.00011179429849077697*-8945)+-0.0052563250055413062*-31581 end else Nb[11],zd=Nb[7],wf[30361]or Rd(34848,35957,
